
body {
    font-family: sans-serif;
    margin: 0;
    background: #fffde7;
    color: #333;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f5f5f5;
    padding: 10px 20px;
}
.logo {
    height: 40px;
}
.products, .cart, .order-form {
    padding: 20px;
}
.cart, .order-form {
    background: #f9f9f9;
    margin: 20px;
    border-radius: 8px;
}
input, select, textarea, button {
    display: block;
    margin: 10px 0;
    padding: 8px;
    width: 100%;
    max-width: 400px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #eee;
}
.lang-switcher button {
    margin-left: 10px;
}
